VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="659a8dc24757404af91f"
VITE_APPWRITE_DATABASE_ID="659a8ee8dcfdf1859414"
VITE_APPWRITE_COLLECTION_ID="659a8f07c48e18f0468b"
VITE_APPWRITE_BUCKET_ID="659a9032119efe9e0e26"

